<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>NVgame</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class='web-safe' style="position: absolute; top: 10px; left: 600px"><font size=200><h1>NVgame</h1><var ut></font></a></div>

</body>
<style>

.web-safe {
			font-family: monospace ;
		}

body
{
	font-family : Myriad Pro;
	font-size : 120px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
}
.Styledecaractresnormal4
{
	font-family : Myriad Pro;
	font-size : 72px;
	color : #F2F2F2;
	color : rgb(242, 242, 242);
}
.Styledecaractresnormal2
{
	font-family : Myriad Pro;
	font-size : 120px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Styledecaractresnormal3
{
	font-family : Myriad Pro;
	font-size : 120px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Styledecaractresnormal1
{
	font-family : Myriad Pro;
	font-size : 72px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Styledecaractresnormal
{
	font-family : Myriad Pro;
	font-size : 72px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
}


</style>
</html>