<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NVcorp.com</title>
</head>
<body>
    <h2><center><font size=200>NVcorp</font></center></h2>
    <center><font size=7><p>Salut le site est en dev</p></font></center>
    <center><im><img src="https://raw.githubusercontent.com/NVcorp/NVreferentiel/f7873a3e3e5097e6b54b345c7aa767fd8b23dfa1/Capture%20d%E2%80%99%C3%A9cran%202022-02-10%20192238.png"></im></center><br />
    <div style="position: absolute; top: 30px; left: 25px;"><a href="loginhtml.html" class="seco"><font size=3>se connecter ou se deconnecter</font></a></div>

    <div style="position: absolute; top: 600px; right: 850px;"><a href="https://discord.gg/MKSSr2QAMY" ><font size=4>le discord</font></a></div>

    <div style="position: absolute; top: 600px; left: 850px;"><a href="application.html" ><font size=4>NVgame</font></a></div>

    <div style="position: absolute; top: 0px; right: 0px;"><font size=4><var ut></font></a></div>
    

</body>

<style>

p {
  animation-duration: 3.7s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}


p {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

a.seco {
    padding: 5px 10px;
    background: #232323;
    color: #ffffff;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    border-radius: 11px;
    border: 2px solid #1d1d1d;
    }
    a.seco:hover {
    background: #540000;
    color: #ffffff;
    }

body
{
    background-color: rgb(42, 41, 41);
    color: white;
}

</style>


</html>